#INFO
log4j.rootCategory=info,app,stdout,cat

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) %m%n

#app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=/Users/pingan/git/logs/sys.log
log4j.appender.app.DatePattern='-'yyyy-MM-dd'.log'
# Keep three backup files.
log4j.appender.app.MaxBackupIndex=100
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M(%L) %m%n

